# ProtonDBChecker

Sorts any steam users public games list by linux support.

1. put a steam api key in api_key
2. put a steam user id in user_id
3. run the python file
4. a file called ranks will be created containing a list of the users steam games categorised by linux support

